@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

* {

  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Montserrat", sans-serif;

}

body {

  overflow-x: hidden;

}

:root {

  --primaryColor: #fff;
  --secondaryColor: #9D7BB8;
  --thirdColor: #71CEE3;
  --maxWidth: 1200px;

}

.header {

  position: fixed;
  padding-inline: 20px;
  top: 0;
  left: 0;
  width: 100vw;

}

section {
  width: 100%;
}

section article {

  max-width: 1200px;
  width: 100%;
  margin-inline: auto;
  display: flex;


}

.header article {

  display: flex;
  flex-direction: row;
  gap: 200px;
  padding: 20px;

}

.home {

  background-image: linear-gradient(to right, #1C1D20, #191D21, #2E1A23, #241A20);
  background-color: #1a191d;
  width: 100vw;
  min-height: 100vh;

}

.home article {

  background-image: url(./still-life-apple-fruit-creative-poster-cover-banner-wallpaper-background-design-art.jpg);
  width: 100%;
  height: 100%;
  background-size: cover;
  max-width: 100%;
  background-position: bottom;

}

.header-logo img {

  width: 100%;
  max-width: 200px;

}

.header-menu {

  display: flex;
  flex-direction: row;
  gap: 60px;

}

.header-menu a {

  color: white;
  font-size: 1rem;
  text-decoration: none;

}

.header-menu p {

  font-family: "Roboto Mono", monospace;
  display: flex;
  justify-content: flex-end;
  font-size: 0.8rem;

}

.home-name {

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;

}

.home-name .name {

  font-size: 7rem;
  font-weight: bold;
  color: white;
  text-transform: uppercase;


}

.home-name .jobs {

  font-size: 1.5rem;
  color: white;
  text-transform: uppercase;
  font-family: "Roboto Mono", monospace;
  font-weight: 500;
  letter-spacing: 2.2px;

}

.expertise article {

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
  padding-block: 50px;

}

.expertise article h2 {

  font-size: 4rem;

}

.expertise-card {

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
  padding-inline: 60px;
  border: 2px solid #1a191d;



}

.expertise-card>div {

  border-left: 2px solid #1a191d;
  padding: 40px 40px;
  padding-bottom: 60px;


}

.expertise-card>div:first-child {

  border-left: none;

}

.expertise-card-content {

  display: flex;
  width: 100%;
  max-width: 300px;
  flex-direction: column;
  gap: 40px;

}

.expertise .title {


  display: flex;
  flex-direction: row;
  gap: 30px;

}

.expertise .title svg {

  width: 42px;

}

.expertise .title>div {

  display: flex;
  flex-direction: column;
  font-size: 26px;
  font-weight: bold;

}

.expertise .title>div p:first-child {

  position: relative;
  width: fit-content;

}

.expertise .title>div p:first-child::after {

  transition: all 0.1s ease-in-out;
  content: "";
  position: absolute;
  bottom: 13.5%;
  z-index: -1;
  height: 0.3em;
  width: 104%;

  left: -1%;
  background: linear-gradient(65deg, var(--c) 0%, var(--c) 100%, rgba(255, 209, 0, 0) 100%);
}

.expertise .content {

  padding-left: 20px;
  margin-left: 20px;
  position: relative;
  border-left: 2px solid #1a191d;

}

.expertise .content::before {

  content: "<h3>";
  position: absolute;
  top: -25px;
  left: -20px;

}

.expertise .content::after {

  content: "</h3>";
  position: absolute;
  bottom: -25px;
  left: -20px;

}

.expertise .content p {

  font-family: "Roboto Mono", monospace;
  color: #1a191d;
  font-weight: 400;
  line-height: 1.4em
}

.expertise .code-jpg {

  position: relative;
  width: 100%;
  max-width: 680px;
  top: -70px;
  z-index: -1;
  opacity: 50%;

}

.myWork article{

  display: flex;
  gap: 150px;


}

.myWork-title {

  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 550px;
  gap: 90px;

}

.myWork .mywork-title span{

  font-size: 7rem;
  font-weight: bold;
  color: #191D21;
  line-height: 120px;

}

.myWork .mywork-title p{

  font-family: "Roboto Mono", monospace;
  color: #1a191d;
  font-weight: bold;
  line-height: 1.5rem;
  font-size: 1.3rem;

}

.myWork .myWork-Left{

  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 600px;
  position: relative;
  top: -100px;
  align-items: end;

}

.myWork .myWork-Left .phone{

  width: 100%;
  max-width: 320px;

}

.myWork .myWork-left-text{

  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 550px;
  gap: 20px;
  position: relative;
  top: -70px;
  left: 60px;


}

.myWork .myWork-left-text img{

  width: 100%;
  max-width: 200px;

}

.myWork .myWork-left-text a{

  text-decoration: none ;
  padding: 15px;
  background-color: #9c79b6;
  font-size: 1.1rem;
  width: fit-content;
  color: #fff;
  font-weight: bold;
  border-radius: 8px;

}

.project{

  background-color: #191D21;
  padding-block: 50px;

}

.project article{

  display: flex;
  flex-direction: column;
  gap: 50px;

}

.project .project-filter{

  display: flex;
  flex: row ;
  gap: 40px;

}

.project .project-filter span,.project .project-filter button{

  color: #fff;
  font-weight: bold;
  font-size: 1.1rem;

}

.project .project-filter button{

  background-color: transparent;
  outline: none;
  border:none;
  color: white;
  display: flex;
  gap: 5px;
  cursor: pointer;
 
}

.project .project-filter button sup{


  position: relative;
  top: -16px;
  font-weight: 400;


}

.project .project-filter button::after{

  content: "/";

}

.project .project-filter button:last-child:after{

  content: none;

}

.project-cards {

  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  align-items: stretch;
  max-width: 800px;

}

.project-cards a{

  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 350px;
  border-radius: 2px;
  overflow: hidden;
  background-color:white;
  text-decoration: none;
  box-shadow: 0px 3px 5px #010202 ;
  
}

.project-cards a .img{

    height: 250px;
    overflow: hidden;
    width: 100%;
    
}

.project-cards a .img img{

  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: .4s ease-in-out;

}



.project-cards a .desc{

  padding: 20px;
  display: flex ;
  flex-direction: column;


}

.project-cards a .desc span{

  color: #191D21;
  font-weight: bold;
  font-size: 1.6rem;

}

.project-cards a .desc p{

  color: #191D21;
  font-weight: bold;

}


.project-cards a:hover .img img{

transform: scale(1.1);

}

.project-cards a.split{

  max-width: 730px;

}

.project-cards a.split .img{

  height: 400px;

}

.project-cards a.split .desc{

  padding-bottom: 30px;

}





